# SportDemon

./: .gitignore  LICENSE  README.md  settings.gradle
SportDemonApp/: build.gradle
SportDemonApp/schemas/is.hi.hbvg601.team16.sportdemon.persistence.SportDemonDatabase/: 1.json
SportDemonApp/src/main/: AndroidManifest.xml
SportDemonApp/src/main/java/is/hi/hbvg601/team16/sportdemon/: ExerciseComboActivity.java  HomeActivity.java  LoginActivity.java  PlayTrackerActivity.java  SignupActivity.java  SportDemon.java  WorkoutActivity.java
SportDemonApp/src/main/java/is/hi/hbvg601/team16/sportdemon/persistence/: LoginData.java  SportDemonDatabase.java
SportDemonApp/src/main/java/is/hi/hbvg601/team16/sportdemon/persistence/dao/: ExerciseComboDAO.java  WorkoutDAO.java  WorkoutResultDAO.java
SportDemonApp/src/main/java/is/hi/hbvg601/team16/sportdemon/persistence/entities/: Exercise.java  ExerciseCombo.java  LoginData.java  User.java  Workout.java  WorkoutResult.java
SportDemonApp/src/main/java/is/hi/hbvg601/team16/sportdemon/persistences/entities/: Workout.java
SportDemonApp/src/main/java/is/hi/hbvg601/team16/sportdemon/services/: ExerciseService.java  HomeService.java  NetworkManager.java  UserService.java  WorkoutService.java
SportDemonApp/src/main/java/is/hi/hbvg601/team16/sportdemon/services/implementations/: ExerciseServiceImplementation.java  HomeServiceImplementation.java  NetworkManagerAPI.java  UserServiceImplementation.java  WorkoutServiceImplementation.java
SportDemonApp/src/main/res/layout/: activity_excombo.xml  activity_exercise.xml  activity_exercise_combo.xml  activity_home.xml  activity_login.xml  activity_play_tracker.xml  activity_signup.xml  activity_workout.xml  calendar_cell.xml  card_exercise_combo.xml  card_tracker_list.xml  card_workout.xml  dialog_create_workout.xml  dialog_finish_workout.xml  dialog_start_workout.xml  fragment_add_exercise.xml  fragment_home.xml  fragment_journal.xml  workout_card.xml
SportDemonApp/src/main/res/menu/: bottom_nav_menu.xml
SportDemonApp/src/main/res/mipmap-anydpi/: ic_launcher_sport_demon.xml
SportDemonApp/src/main/res/navigation/: mobile_navigation.xml
SportDemonApp/src/main/res/values/: colors.xml  ic_launcher_sport_demon_background.xml  ic_launcher_sport_demon_monochrome_background.xml  strings.xml  themes.xml  themes_sportdemon.xml
SportDemonApp/src/main/res/values-en-rGB/: strings.xml
SportDemonApp/src/main/res/values-is/: strings.xml
SportDemonApp/src/main/res/values-night/: themes.xml  themes_sportdemon.xml
(+64 files in other folders)
