<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseComboActivity">

    <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/title_add_exercise"
        android:textAlignment="center"
        android:textColor="@color/grape"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/exerciseName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/exercise_name"
        android:inputType="text"
        android:autofillHints="@string/exercise_name"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTitle"
        app:layout_constraintBottom_toTopOf="@+id/exerciseSets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/exerciseSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/sets"
        android:inputType="number"
        android:autofillHints="@string/sets"
        app:layout_constraintTop_toBottomOf="@+id/exerciseName"
        app:layout_constraintBottom_toTopOf="@+id/exerciseReps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/exerciseReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/repetitions"
        android:inputType="number"
        android:autofillHints="@string/repetitions"
        app:layout_constraintTop_toBottomOf="@+id/exerciseSets"
        app:layout_constraintBottom_toTopOf="@+id/exerciseWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/exerciseWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/weight"
        android:inputType="numberDecimal"
        android:autofillHints="@string/weight"
        app:layout_constraintTop_toBottomOf="@+id/exerciseReps"
        app:layout_constraintBottom_toTopOf="@+id/exerciseEquipment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/exerciseEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/equipment"
        android:inputType="text"
        android:autofillHints="@string/equipment"
        app:layout_constraintTop_toBottomOf="@+id/exerciseWeight"
        app:layout_constraintBottom_toTopOf="@+id/exerciseDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/exerciseDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/duration_per_set"
        android:inputType="number"
        android:autofillHints="@string/duration_per_set"
        app:layout_constraintTop_toBottomOf="@+id/exerciseEquipment"
        app:layout_constraintBottom_toTopOf="@+id/exerciseRest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/exerciseRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/rest_between_sets"
        android:inputType="number"
        android:autofillHints="@string/rest_between_sets"
        app:layout_constraintTop_toBottomOf="@+id/exerciseDuration"
        app:layout_constraintBottom_toTopOf="@+id/btnAddExercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAddExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/title_add_exercise"
        app:layout_constraintTop_toBottomOf="@+id/exerciseRest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>