<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SignupActivity"
            android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_Logo_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@+id/signup_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:id="@+id/signup_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_from_title"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/signup_sportDemonImage"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher_sport_demon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:autofillHints="emailAddress"
            android:ems="12"
            android:hint="@string/signup_from_email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/signup_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_Logo_Layout"
            app:layout_constraintVertical_bias="0.33"
            app:layout_constraintHorizontal_bias="0.5" />

        <EditText
            android:id="@+id/signup_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="username"
            android:ems="12"
            android:hint="@string/signup_from_username"
            android:inputType="text"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/signup_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_email"
            app:layout_constraintVertical_bias="0.20"
            app:layout_constraintHorizontal_bias="0.5" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:autofillHints="none"
            android:hint="@string/signup_from_password"
            app:layout_constraintBottom_toTopOf="@+id/signup_passwordConf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_username"
            app:layout_constraintVertical_bias="0.20"
            app:layout_constraintHorizontal_bias="0.5" />

        <EditText
            android:id="@+id/signup_passwordConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:autofillHints="none"
            android:hint="@string/signup_from_confirm_password"
            app:layout_constraintBottom_toTopOf="@+id/signup_buttonLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_password"
            app:layout_constraintVertical_bias="0.20"
            app:layout_constraintHorizontal_bias="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_passwordConf">

            <Button
                android:id="@+id/signup_return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_from_back"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/signup_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_from_submit"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>