<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add_exercise"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_add_exercise" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_journal"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/title_journal" />

</menu>